apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    ext.versions = [
            appcompat        : "1.1.0",
            recyclerview     : "1.1.0-beta05",
            constraint_layout: "2.0.0-beta2",
            lifecycle        : "2.2.0-beta01",
            paging           : "1.0.0",
            dagger           : "2.24",
            okhttp           : "3.14.0",
            retrofit         : "2.6.2",
            room             : "2.2.0",
            coroutines       : "1.3.2",
            stetho           : "1.5.1",
            blur_view        : "1.2.1",
            design_support   : "25.3.1",
            material         : "implementation \"com.google.android.material:material:1.1.0-alpha02\"",
            view_pager       : "1.0.0-beta05",
            navigation       : "2.1.0",
            facebook_login   : "5.8.0",
            twitter_login    : "3.1.1"
    ]
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:design:$versions.design_support"
    implementation "com.google.android.material:material:1.2.0-alpha06"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

}
