# android-components

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lampurema/androidvpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyho/androidbase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyho/androidcore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyhv/component/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lyhv/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lampurema/androidvpn/: MainActivity.kt
app/src/main/java/com/lampurema/androidvpn/model/database/: AppDatabase.kt  DatabaseConfig.kt  DatabaseDao.kt  MigrationUtils.kt
app/src/main/java/com/lampurema/androidvpn/model/entities/: Entry.kt  User.kt
app/src/main/java/com/lampurema/androidvpn/model/helper/: AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/java/com/lampurema/androidvpn/model/local/: AppDatabase.kt  DatabaseConfig.kt  DatabaseDao.kt  MigrationUtils.kt
app/src/main/java/com/lampurema/androidvpn/model/remote/: ApiCallback.kt  ApiClient.kt  ApiError.kt  ApiKeyStore.kt  ApiService.kt
app/src/main/java/com/lampurema/androidvpn/model/repository/: BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/lampurema/androidvpn/ui/common/: ActivityUtils.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMainListener.kt  BaseOnClickListener.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  MyGlideApp.kt  OnItemClickListener.kt  SpacingItemDecoration.kt
app/src/main/java/com/lampurema/androidvpn/ui/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lampurema/androidvpn/ui/test/: TestActivity.kt  TestActivityViewListener.kt  TestViewModel.kt
app/src/main/java/com/lampurema/androidvpn/utils/: NetworkUtils.kt  TimeUtils.kt
app/src/main/java/com/lampurema/androidvpn/widget/: CarouselViewPager.kt
app/src/main/java/com/lyho/androidbase/model/database/: AppDatabase.kt  DatabaseConfig.kt  DatabaseDao.kt  MigrationUtils.kt
app/src/main/java/com/lyho/androidbase/utils/: NetworkUtils.kt  TimeUtils.kt
app/src/main/java/com/lyho/androidbase/widget/: CarouselViewPager.kt
app/src/main/java/com/lyho/androidcore/utils/: ExtensionsUtils.kt  NetworkUtils.kt  TimeUtils.kt
app/src/main/java/com/lyho/androidcore/widget/: CarouselViewPager.kt
app/src/main/java/com/lyhv/component/common/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  BaseMainListener.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DataBindingViewHolder.kt  ExtensionsUtils.kt  HasSupportFragmentInjectorActivity.kt  Loggers.kt  MyGlideApp.kt  NavigationExtensions.kt  OnItemClickListener.kt  RecyclerDiffUtilCallBack.kt  SpacingItemDecoration.kt
app/src/main/java/com/lyhv/component/component/: MenuFragment.kt
app/src/main/java/com/lyhv/component/corountine/: CoroutineActivity.kt  CoroutineViewModel.kt  TestViewModel.kt
app/src/main/java/com/lyhv/component/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lyhv/component/main/: MainActivity.kt  MyApplication.kt  TestActivity.kt  UserAdapter.kt
app/src/main/java/com/lyhv/component/motionlayout/: MotionLayoutSample.kt
app/src/main/java/com/lyhv/component/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lyhv/component/widget/: CarouselViewPager.kt
app/src/main/java/com/lyhv/mvvm/common/: DataBindingViewHolder.kt  HasSupportFragmentInjectorActivity.kt  Loggers.kt  MyGlideApp.kt  NavigationExtensions.kt  SpacingItemDecoration.kt
app/src/main/java/com/lyhv/mvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/lyhv/mvvm/ui/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/lyhv/mvvm/widget/: CarouselViewPager.kt
app/src/main/res/anim/: anim_slide_left.xml  slide_down_top.xml  slide_top_down.xml
app/src/main/res/anim/anim/: slide_down_top.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  zoom_out.xml
app/src/main/res/drawable/: bg_divder.xml
app/src/main/res/layout/: acitivity_cubic_chart.xml  activity_main.xml  fragment_cubic_chart.xml  home_fragment.xml  item_view.xml  menu_library_fragment.xml  montion_layout_sample.xml  user_item.xml  view_loading.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_layout_sample_scene.xml
app/src/test/java/com/lampurema/androidvpn/: ExampleUnitTest.kt
app/src/test/java/com/lyho/androidbase/: ExampleUnitTest.kt
app/src/test/java/com/lyho/androidcore/: CoroutineTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lyhv/component/: ExampleUnitTest.kt
app/src/test/java/com/lyhv/mvvm/: ExampleUnitTest.kt
cubic-chart/: build.gradle
cubic-chart/src/main/java/com/lyhv/cubic_chart/: HistogramSeekbarView.java  HistogramSeekbarView.kt  Loggers.kt
cubic-chart/src/main/res/layout/: histogram_seak_bar_view.xml
cubic-chart/src/main/res/values/: colors.xml
cubic_chart/: build.gradle
cubic_chart/src/androidTest/java/com/lyhv/cubic_chart/: ExampleInstrumentedTest.kt
cubic_chart/src/main/: AndroidManifest.xml
cubic_chart/src/main/assets/: logback.xml
cubic_chart/src/main/java/com/lyhv/cubic_chart/: HistogramSeekbarView.kt
cubic_chart/src/main/res/drawable/: histogram_fill_gradient.xml
cubic_chart/src/main/res/layout/: histogram_seak_bar_view.xml
cubic_chart/src/main/res/values/: attrs.xml  dimens.xml
cubic_chart/src/test/java/com/lyhv/cubic_chart/: ExampleUnitTest.kt
(+223 files in other folders)
