// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = "27.0.3"
        // App dependencies
        supportLibraryVersion = "28.0.0"
        // Architecture Components dependencies
        archLifecycleVersion = "1.1.1"
        roomVersion = "1.1.1"
        // Glide
        glide_version= '4.8.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
