plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

def VARIABLE_STRING = "String"
def BASE_API_URL = "BASE_API_URL"
def USER_BASIC_AUTH = "USER_BASIC_AUTH"
def PASSWORD_BASIC_AUTH = "PASSWORD_BASIC_AUTH"
def X_HTTP_SERVICE_TOKEN = "X_HTTP_SERVICETOKEN"
def GOOGLE_SERVER_CLIENT_ID = "GOOGLE_SERVER_CLIENT_ID"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.lyhv.component"
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose = true
        dataBinding = true
        // for view binding :
        //viewBinding = true
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.32"
        kotlinCompilerExtensionVersion = "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"password"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '"token"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"google_id"'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            versionCode 1
            versionName "1.0.0"
        }

        stg {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"password"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '"token"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"google_id"'
            versionCode 1
            versionName "1.0.0"
            applicationIdSuffix ".stg"
            versionNameSuffix "-stg"
        }

        prod {
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"http://localhost:3000/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"password"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICE_TOKEN, '"token"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"google_id"'
            versionCode 1
            versionName "1.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    ext.versions = [
            // App
            appcompat           : "1.1.0",
            material            : "1.4.0",
            navigation          : '2.3.5',
            coroutines          : "1.5.1",
            lifecycle           : "2.3.1",
            worker              : "2.3.2",
            dagger              : '2.35.1',
            design_support      : '28.0.0',
            html_textview       : "3.8",
            // Compose
            compose             : "1.0.4",
            // Database
            room                : '2.3.0',
            // UI
            recyclerview        : "1.2.1",
            paging              : '3.0.1',
            card_view           : "1.0.0",
            constraint_layout   : "2.1.1",
            view_pager          : "1.0.0",
            // Network
            retrofit            : "2.9.0",
            okhttp              : "4.9.2",
            // Image loader
            glide               : '4.12.0',
            // Util
            dynamicanimation    : "1.0.0",
            // Debug
            stetho              : "1.6.0"

    ]
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /* AndroidX UI*/
    implementation "com.android.support:design:$versions.design_support"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"
    implementation "androidx.viewpager2:viewpager2:$versions.view_pager"
    /* Compose */
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.activity:activity-compose:1.3.1"
    implementation "androidx.compose.animation:animation:$versions.compose"
    implementation "androidx.compose.compiler:compiler:$versions.compose"
    implementation "androidx.compose.foundation:foundation:$versions.compose"
    implementation "androidx.compose.material:material:$versions.compose"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.compose"
    implementation "androidx.compose.ui:ui:$versions.compose"
    implementation "androidx.compose.material:material-icons-core:$versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$versions.compose"
    implementation "androidx.compose.ui:ui-tooling:$versions.compose"
    /*Dagger*/
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    /*Coroutines*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    /*Lifecycle*/
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle"
    /*Retrofit*/
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    /*Kotlin*/
    implementation 'androidx.core:core-ktx:1.6.0'
    /* Room*/
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'
    // Tools
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    /* UI Tests*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
