apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def VARIABLE_STRING = "String"
def BASE_API_URL = "BASE_API_URL"
def USER_BASIC_AUTH = "USER_BASIC_AUTH"
def PASSWORD_BASIC_AUTH = "PASSWORD_BASIC_AUTH"
def X_HTTP_SERVICETOKEN = "X_HTTP_SERVICETOKEN"
def GOOGLE_SERVER_CLIENT_ID = "GOOGLE_SERVER_CLIENT_ID"
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId "com.lyhv.component.dev"
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICETOKEN, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"710740295057-bjvc9fn48tgscfu8098d7aupfpeab5li.apps.googleusercontent.com"'
            versionCode 1
            versionName "1.0.0"
        }

        staging {
            applicationId "com.lyhv.component.stg"
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICETOKEN, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"710740295057-bjvc9fn48tgscfu8098d7aupfpeab5li.apps.googleusercontent.com"'
            versionCode 1
            versionName "1.0.0"
        }

        production {
            applicationId "com.lyhv.component"
            buildConfigField VARIABLE_STRING, BASE_API_URL, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, USER_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, PASSWORD_BASIC_AUTH, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, X_HTTP_SERVICETOKEN, '"https://epfs-api.testing.est-rouge-tech.com/api/v1"'
            buildConfigField VARIABLE_STRING, GOOGLE_SERVER_CLIENT_ID, '"710740295057-bjvc9fn48tgscfu8098d7aupfpeab5li.apps.googleusercontent.com"'
            versionCode 1
            versionName "1.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    ext.versions = [
            // App
            appcompat           : "1.1.0",
            archLifecycleVersion: "2.2.0",
            material            : "1.2.1",
            navigation          : "2.3.1",
            coroutines          : "1.3.9",
            lifecycle           : "2.2.0",
            worker              : "2.3.2",
            dagger              : "2.28.1",
            design_support      : "25.3.1",
            html_textview       : "3.8",
            // Database
            room                : "2.2.5",
            // UI
            recyclerview        : "1.1.0",
            paging              : "2.1.2",
            card_view           : "1.0.0",
            constraint_layout   : "2.0.4",
            view_pager          : "1.0.0",
            // Network
            retrofit            : "2.9.0",
            okhttp              : "4.7.2",
            // Image loader
            glide               : "4.10.0",
            // Util
            dynamicanimation    : "1.0.0",
            // Debug
            stetho              : "1.5.1"

    ]
    // App dependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:design:$versions.design_support"

    //after upgrading material version, please Check BottomSheetBehavior carefully: Login form, Oc29...
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    //retrofit
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"

    //kotlin
    implementation 'androidx.core:core-ktx:1.3.2'

    // Has font issue with version 1.2.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //room
    implementation "androidx.room:room-ktx:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    //view_pager2
    implementation "androidx.viewpager2:viewpager2:$versions.view_pager"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    //zxing qr code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.4.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    // Tools
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    //glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    //UTest
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Logging compile error
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging"

    // Scale unit with screen
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
}
